:root {
  --app__bg: #EEEEEE;
  --item__card__bg: #ffffff;
}

#app {
  position: relative;
  min-height: 100dvh;
  background: var(--app__bg);
}

body {
  margin: 0;
  font: 16px sans-serif;
  line-height: 1.15;
}

nav {
  display: flex;
}

.list__wrapper {
  display: flex;
  justify-content: center;
}

.list {
  gap: 16px;
  padding: 16px 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(136px, 1fr));
  grid-gap: 12px;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  border-radius: 8px;
  background: var(--item__card__bg, #ffffff);
  box-sizing: border-box;
  font: 0.75rem sans-serif;
  transition: 0.2s;
  container-type: inline-size;
  container-name: card;
}
.card:before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 4px;
  background: #BDBDBD;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: 0.3s;
}
.card:after {
  content: " ";
  position: absolute;
  z-index: 2;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
  pointer-events: none;
  opacity: 0;
  transition: 0.3s;
}
.card.loading:before, .card.loading:after {
  opacity: 0.5;
  pointer-events: none;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.card .card__id {
  position: absolute;
  inset: 8px 8px auto auto;
}
.card .card__name {
  position: absolute;
  inset: 8px auto auto 8px;
  text-align: center;
  font: 0.75rem sans-serif;
}
@container card (width >= 180px) {
  .card .card__name {
    font: 1rem sans-serif;
  }
}
.card .card__types {
  position: absolute;
  inset: auto auto 4px auto;
  display: flex;
  gap: 4px;
  text-align: center;
}
@media (width >= 480px) {
  .card .card__types {
    inset: auto auto 8px auto;
  }
}
.card .card__types .type {
  border-radius: 99px;
}
.card .card__image {
  max-width: 60%;
}
.card .card__image img {
  max-width: 100%;
  height: auto;
}

.loader {
  position: fixed;
  inset: 0;
  z-index: 99;
  pointer-events: none;
}
.scrollDisabled .loader {
  overflow-y: scroll;
}
.loader .loader--top,
.loader .loader--bottom {
  position: absolute;
  width: 100%;
  height: 50dvh;
  background: gray;
  pointer-events: auto;
  transition: 0.3s;
}
.loader .loader--top {
  inset: -50% 0 auto 0;
}
.loader .loader--bottom {
  inset: auto 0 -50% 0;
}
.loader.loading .loader--top {
  inset: 0 0 auto 0;
}
.loader.loading .loader--bottom {
  inset: auto 0 0 0;
}

.scrollDisabled {
  overflow-y: hidden;
}
.scrollDisabled > body {
  overflow: scroll;
}

footer {
  padding: 5em 16px 6em;
  text-align: center;
  font: 0.875rem sans-serif;
}
footer p:first-of-type {
  margin-top: 0;
}
footer p:last-of-type {
  margin-bottom: 0;
}
footer a {
  text-decoration: none;
}
footer .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}/*# sourceMappingURL=style.css.map */